<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Reset some default margins and paddings */
        body, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            background: url('https://www.alcf.anl.gov/sites/default/files/styles/965x543/public/2021-10/ALCF_Polaris_Rendering_1600x900_web.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
            color: white;
            max-width: 400px;
            width: 100%;
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select, .submit-btn {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #fb839e;
            box-shadow: 0 0 5px rgba(251, 131, 158, 0.5);
        }

        .form-group select {
            appearance: none;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .submit-btn {
            background-color: #fb839e;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #c76b7b;
        }

        .error-msg {
            color: red;
            text-align: center;
            margin: 10px 0;
        }

        .info-text {
            text-align: center;
            margin-top: 20px;
        }

        .info-text a {
            color: #ffc2d1;
            text-decoration: none;
            font-weight: bold;
        }

        .info-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
{#                <input type="password" id="password" name="password" placeholder="Enter your password" required>#}
                <input type="password" id="password" name="password" value="********" readonly>
            </div>

            <div class="form-group">
                <label for="options">Select an option</label>
                <select id="options" name="qa_type" required>
                    <option disabled selected value>-- Choose one --</option>
                    <option value="alcf_user_guide">ALCF User-Guide Documentation</option>
                    <option value="aurora_support_ticket">Aurora User-Support Tickets</option>
                    <option value="polaris_support_ticket">Polaris User-Support Tickets</option>
                </select>
            </div>

            {% if error %}
                <p class="error-msg">{{ error }}</p>
            {% endif %}

            <button type="submit" class="submit-btn">Login</button>
        </form>

        <p class="info-text">Don't have an account? <a href="{{ url_for('signup') }}">Signup here</a>.</p>
    </div>
</body>

</html>